worker_processes  1;

events {
    worker_connections  1024;
}

http {

    proxy_pass_request_headers on;
    underscores_in_headers on;

    server {
        listen 8080;
        server_name  localhost;

        add_header Access-Control-Allow-Origin *;

        location / {
            alias  /Users/rauzh/Desktop/cook_droogers/PPO_DB/cook-droogers/static/;
            index index.html;
        }

        location /test {
            alias  /Users/rauzh/Desktop/cook_droogers/PPO_DB/cook-droogers/static/;
            index index.html;
        }

        location /swagger.json {
            proxy_pass http://localhost:8081/swagger.json;
        }

        location = /api/v1 {
            proxy_pass http://localhost:8081/api/v1/docs;
        }

        location /api/v1 {
            proxy_pass http://localhost:8081;
        }

        location /legacy {
            return 301 https://github.com/rauzh/cook-droogers;
        }

        location /documentation {
            alias /Users/rauzh/Desktop/cook_droogers/PPO_DB/cook-droogers/static/;
            index README.html;
        }

        location /admin {
            return 301 http://localhost:5435;
        }

        location /status {
            stub_status on;
        }
    }
}
