worker_processes  1;

events {
    worker_connections  1024;
}

http {

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:64m inactive=2h max_size=2g;

    upstream balanced_backend {
        server localhost:8081 weight=2;
        server localhost:8082;
        server localhost:8083;
    }

    server {
        listen 8080;
        server_name  cook-droogers;

        listen 8443 quic reuseport;
        listen [::]:8443 quic reuseport;
        listen 8443 ssl;
        listen [::]:8443 ssl;

        http2 on;
        http3 on;

        quic_gso on;
        quic_retry on;
        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /opt/homebrew/etc/nginx/localhost.crt;
        ssl_certificate_key /opt/homebrew/etc/nginx/localhost.key;

        add_header Alt-Svc 'h3=":8443"; ma=864000';

        gzip_types text/plain text/css image/svg image/jpeg image/svg+xml application/json;
        gzip on;

        proxy_cache all;
        proxy_cache_methods GET;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_valid 200 1m;

        server_tokens off;
        add_header X-Server "$server_name";

        add_header Access-Control-Allow-Origin *;

        proxy_pass_request_headers on;
        underscores_in_headers on;

        location / {
            alias  /Users/rauzh/Desktop/cook_droogers/PPO_DB/cook-droogers/static/;
            add_header Link "<figma-imgs/Cook Droogers'.png>; rel=preload; as=image";
            add_header Link "<figma-imgs/Авторизация.png>; rel=preload; as=image";
            add_header Link "<figma-imgs/Заявки (Артист).png>; rel=preload; as=image";
            index index.html;
        }

        location /swagger.json {
            proxy_pass http://localhost:8081/swagger.json;
        }

        location ~* /mirror1/(.*) {
            proxy_pass http://localhost:8084/$1;
        }

        location = /api/v1/ {
          proxy_pass http://localhost:8081/api/v1/docs;
        }

        location /api/v1/ {

          # Проксирование для PATCH и POST
          if ($request_method ~ ^(PATCH|POST)$) {
            proxy_pass http://localhost:8081;
          }

          # Проксирование для GET (и остальных методов)
          if ($request_method ~ ^(GET|PUT|DELETE|OPTIONS|HEAD|CONNECT|TRACE)$) {
            proxy_pass http://balanced_backend;
          }
        }

        location /test {
            alias  /Users/rauzh/Desktop/cook_droogers/PPO_DB/cook-droogers/static/;
            index index.html;
        }

        location /legacy {
            return 301 https://github.com/rauzh/cook-droogers;
        }

        location /documentation {
            alias /Users/rauzh/Desktop/cook_droogers/PPO_DB/cook-droogers/static/;
            index README.html;
        }

        location /admin {
            return 301 http://localhost:5435;
        }

        location /status {
            stub_status on;
        }
    }
}
